spring.datasource.url=jdbc:mysql://195.251.210.147:3363/metrics
spring.datasource.username=metrics
spring.datasource.password=308d139ce20d7695a301d723f8bf379d1fc7dd899966d8102578d4acc85bbf8e
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
